# example configuration for RS485 bus, half-duplex, RTS control

[CMDRSK]
# serial port
DEVICE=/dev/ttyS1

# 110, 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200
BAUD=19200

# serial device detail if TYPE=rtu
# 5 6 7 8
BITS= 8

# even odd none	
PARITY=none

# 1 2
STOPBITS=2

# RS485 direction control
# none: assume RS485 is full-duplex
# up: assert RTS before writing to modbus
# down: deassert RTS before writing to modbus, active during read
# see http://www.libmodbus.org/site_media/html/modbus_rtu_set_rts.html
#RTS_MODE=up

# target modbus ID
TARGET=1
