Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ubuntu-22::  Thu Mar 23 19:37:04 2023

par -w -intstyle ise -ol high -mt off TopEthernetHostMot2_map.ncd
TopEthernetHostMot2.ncd TopEthernetHostMot2.pcf 


Constraints file: TopEthernetHostMot2.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.5/ISE_DS/ISE/.
   "TopEthernetHostMot2" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,103 out of  18,224   22%
    Number used as Flip Flops:               4,048
    Number used as Latches:                     16
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               39
  Number of Slice LUTs:                      4,047 out of   9,112   44%
    Number used as logic:                    3,924 out of   9,112   43%
      Number using O6 output only:           2,333
      Number using O5 output only:              72
      Number using O5 and O6:                1,519
      Number used as ROM:                        0
    Number used as Memory:                      28 out of   2,176    1%
      Number used as Dual Port RAM:             12
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 12
      Number used as Single Port RAM:            0
      Number used as Shift Register:            16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     95
      Number with same-slice register load:     86
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,562 out of   2,278   68%
  Number of MUXCYs used:                     1,708 out of   4,556   37%
  Number of LUT Flip Flop pairs used:        5,035
    Number with an unused Flip Flop:         1,760 out of   5,035   34%
    Number with an unused LUT:                 988 out of   5,035   19%
    Number of fully used LUT-FF pairs:       2,287 out of   5,035   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       109 out of     186   58%
    Number of LOCed IOBs:                      109 out of     109  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        10 out of      32   31%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal processor/StackRam/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal processor/StackRam/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 23476 unrouted;      REAL time: 14 secs 

Phase  2  : 20162 unrouted;      REAL time: 17 secs 

Phase  3  : 8655 unrouted;      REAL time: 48 secs 

Phase  4  : 8655 unrouted; (Setup:0, Hold:242, Component Switching Limit:0)     REAL time: 49 secs 

Updating file: TopEthernetHostMot2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:256, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:256, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:256, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:256, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 18 secs 
Total REAL time to Router completion: 1 mins 18 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             procclk |  BUFGMUX_X2Y2| No   |  974 |  0.067     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|        hm2fastclock |  BUFGMUX_X2Y4| No   |  147 |  0.065     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|ahostmot2/makestepge |              |      |      |            |             |
|ns.makestepgends.gen |              |      |      |            |             |
|eratestepgends[2].us |              |      |      |            |             |
|gd.stepgenx/stepmode |              |      |      |            |             |
|                 <2> |         Local|      |    4 |  0.000     |  1.223      |
+---------------------+--------------+------+------+------------+-------------+
|             ICapClk |         Local|      |    2 |  0.000     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+
|ahostmot2/makestepge |              |      |      |            |             |
|ns.makestepgends.gen |              |      |      |            |             |
|eratestepgends[3].us |              |      |      |            |             |
|gd.stepgenx/stepmode |              |      |      |            |             |
|                 <2> |         Local|      |    4 |  0.000     |  1.004      |
+---------------------+--------------+------+------+------------+-------------+
|ahostmot2/makestepge |              |      |      |            |             |
|ns.makestepgends.gen |              |      |      |            |             |
|eratestepgends[1].us |              |      |      |            |             |
|gd.stepgenx/stepmode |              |      |      |            |             |
|                 <2> |         Local|      |    4 |  0.000     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+
|ahostmot2/makestepge |              |      |      |            |             |
|ns.makestepgends.gen |              |      |      |            |             |
|eratestepgends[0].us |              |      |      |            |             |
|gd.stepgenx/stepmode |              |      |      |            |             |
|                 <2> |         Local|      |    4 |  0.000     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk1fx = PERIOD TIMEGRP "clk1fx" TS_CL | SETUP       |     0.173ns|     4.702ns|       0|           0
  K / 4 HIGH 50%                            | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk0fx = PERIOD TIMEGRP "clk0fx" TS_CL | SETUP       |     0.334ns|     9.416ns|       0|           0
  K / 2 HIGH 50%                            | HOLD        |     0.090ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 19.5 ns HIG | MINLOWPULSE |    11.500ns|     8.000ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     19.500ns|      8.000ns|     18.832ns|            0|            0|            0|       219035|
| TS_clk1fx                     |      4.875ns|      4.702ns|          N/A|            0|            0|         5126|            0|
| TS_clk0fx                     |      9.750ns|      9.416ns|          N/A|            0|            0|       213909|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 21 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  686 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file TopEthernetHostMot2.ncd



PAR done!
