Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -aut -nt timestamp -uc 7i80hd.ucf -p xc6slx16-ftg256-2
TopEthernetHostMot2.ngc TopEthernetHostMot2.ngd

Reading NGO file
"/home/steve/7i80/configs/hostmot2/source/TopEthernetHostMot2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "7i80hd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into DCM_SP instance ClockMult1. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk1fx = PERIOD "clk1fx" TS_CLK / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into DCM_SP instance ClockMult2. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk0fx = PERIOD "clk0fx" TS_CLK / 2 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (19.9) was
   detected for the CLKIN_PERIOD attribute on DCM "ClockMult1".  This does not
   match the PERIOD constraint value (19.5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (19.9) was
   detected for the CLKIN_PERIOD attribute on DCM "ClockMult2".  This does not
   match the PERIOD constraint value (19.5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'LIOBITS<3>' has no driver
WARNING:NgdBuild:452 - logical net 'LIOBITS<2>' has no driver
WARNING:NgdBuild:452 - logical net 'LIOBITS<1>' has no driver
WARNING:NgdBuild:452 - logical net 'LIOBITS<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 423916 kilobytes

Writing NGD file "TopEthernetHostMot2.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "TopEthernetHostMot2.bld"...
