Release 14.5 Drc P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Mar 23 19:38:55 2023

drc -z TopEthernetHostMot2.ncd TopEthernetHostMot2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ahostmot2/makestepgens.makestepgends.generatestepgends[2].usgd.stepgenx/stepm
   ode<2> is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ahostmot2/makestepgens.makestepgends.generatestepgends[3].usgd.stepgenx/stepm
   ode<2> is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ahostmot2/makestepgens.makestepgends.generatestepgends[1].usgd.stepgenx/stepm
   ode<2> is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ahostmot2/makestepgens.makestepgends.generatestepgends[0].usgd.stepgenx/stepm
   ode<2> is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <processor/StackRam/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <processor/StackRam/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp ClockMult1, consult the
   device Data Sheet.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp ClockMult2, consult the
   device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 7 warnings.  Please see the previously displayed
individual error or warning messages for more details.
