# HMI jog/shuttle integration for Probe Basic on the real machine.
# fmx3.hal already creates the following signal names on halui pins:
#   jog-x-pos => halui.axis.x.plus    jog-x-neg => halui.axis.x.minus
#   jog-y-pos => halui.axis.y.plus    jog-y-neg => halui.axis.y.minus
#   jog-z-pos => halui.axis.z.plus    jog-z-neg => halui.axis.z.minus
#   jog-speed => halui.axis.jog-speed
# We reuse those signal names and add our HMI outputs as writers.
#
# POSTGUI_HALFILE is loaded by the GUI (qtpyvcp) AFTER TWOPASS completes.
# Any loadrt in postgui that duplicates a module already loaded via HALFILE
# will fail with "already exists" — even in RT kernels when using POSIX sim.
# Therefore ALL RT modules needed by both HMI and postgui are loaded here.

# --- HMI modules ---
loadrt demux names=hmi-axis.demux personality=4
loadrt ilowpass names=hmi-lowpass

# --- Shared modules (HMI + postgui) ---
loadrt not names=hmi-not,not.0,not.drawbar
loadrt and2 names=hmi-and-shuttle-x,hmi-and-shuttle-y,hmi-and-shuttle-z,hmi-and-jog-x,hmi-and-jog-y,hmi-and-jog-z,and2.drawbar-idle

# --- Postgui modules (moved here from probe_basic_postgui.hal) ---
loadrt time
loadrt or2 names=or2.spindle-inhibit

# --- addf: HMI ---
addf hmi-axis.demux servo-thread
addf hmi-and-shuttle-x servo-thread
addf hmi-and-shuttle-y servo-thread
addf hmi-and-shuttle-z servo-thread
addf hmi-not servo-thread
addf hmi-and-jog-x servo-thread
addf hmi-and-jog-y servo-thread
addf hmi-and-jog-z servo-thread
addf hmi-lowpass servo-thread

# --- addf: postgui modules ---
addf time.0 servo-thread
addf not.0 servo-thread
addf not.drawbar servo-thread
addf and2.drawbar-idle servo-thread
addf or2.spindle-inhibit servo-thread

# ==================================================================
# HMI jog wiring
# ==================================================================

# Outer shuttle ring controls jog speed in continuous mode.
net jog-speed <= hmi.jog.outer.value
net jog-speed => halui.joint.jog-speed

net demux-in hmi-axis.demux.sel-u32 <= hmi.jog.axis

net is-shuttling <= hmi.jog.is-shuttling => hmi-and-shuttle-x.in0 hmi-and-shuttle-y.in0 hmi-and-shuttle-z.in0 hmi-not.in
net is-not-shuttling <= hmi-not.out => hmi-and-jog-x.in0 hmi-and-jog-y.in0 hmi-and-jog-z.in0

net ax-in1 hmi-and-shuttle-x.in1 <= hmi-axis.demux.out-01 => hmi-and-jog-x.in1
net ay-in1 hmi-and-shuttle-y.in1 <= hmi-axis.demux.out-02 => hmi-and-jog-y.in1
net az-in1 hmi-and-shuttle-z.in1 <= hmi-axis.demux.out-03 => hmi-and-jog-z.in1

net jog-x-pos <= hmi-and-shuttle-x.out
net jog-y-pos <= hmi-and-shuttle-y.out
net jog-z-pos <= hmi-and-shuttle-z.out
net jog-x-pos => halui.joint.0.plus
net jog-y-pos => halui.joint.1.plus
net jog-z-pos => halui.joint.2.plus

net jog-x-neg => halui.joint.0.minus
net jog-y-neg => halui.joint.1.minus
net jog-z-neg => halui.joint.2.minus

net sel-jog-axis-x hmi-and-jog-x.out => axis.x.jog-enable joint.0.jog-enable
net sel-jog-axis-y hmi-and-jog-y.out => axis.y.jog-enable joint.1.jog-enable
net sel-jog-axis-z hmi-and-jog-z.out => axis.z.jog-enable joint.2.jog-enable

net hmi.jog-increment <= hmi.jog.step

net hmi.jog-increment => axis.x.jog-scale
net hmi.jog-increment => axis.y.jog-scale
net hmi.jog-increment => axis.z.jog-scale

net hmi.jog-increment => joint.0.jog-scale
net hmi.jog-increment => joint.1.jog-scale
net hmi.jog-increment => joint.2.jog-scale

setp hmi-lowpass.gain .02
setp hmi-lowpass.scale 1

net hmi.counts => hmi.jog.inner.value => hmi-lowpass.in

net hmi.jog-counts <= hmi-lowpass.out
net hmi.jog-counts => axis.x.jog-counts joint.0.jog-counts
net hmi.jog-counts => axis.y.jog-counts joint.1.jog-counts
net hmi.jog-counts => axis.z.jog-counts joint.2.jog-counts

# Home-all chord
net hmi-home-all hmi.home-all => halui.home-all
