G04:AMPARAMS|DCode=16|XSize=47.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0472,0.0236,0,0,0.0*
21,1,0.0236,0.0472,0,0,0.0*
1,1,0.0236,0.0118,-0.0118*
1,1,0.0236,-0.0118,-0.0118*
1,1,0.0236,-0.0118,0.0118*
1,1,0.0236,0.0118,0.0118*
%
G04:AMPARAMS|DCode=29|XSize=55.2mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0552,0.0236,0,0,0.0*
21,1,0.0236,0.0552,0,0,0.0*
1,1,0.0316,0.0118,-0.0118*
1,1,0.0316,-0.0118,-0.0118*
1,1,0.0316,-0.0118,0.0118*
1,1,0.0316,0.0118,0.0118*
%
