loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=0 num_pwmgens=0 num_stepgens=4" 
setp    hm2_7i80.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s

loadrt timedelay names="brake_delay,z_ena_delay"

addf hm2_7i80.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i80.0.write         servo-thread
addf brake_delay	      servo-thread
addf z_ena_delay	      servo-thread

setp hm2_7i80.0.dpll.01.timer-us -50
setp hm2_7i80.0.stepgen.timer-number 1

# external output signals

# --- MACHINE-IS-ENABLED ---
setp hm2_7i80.0.gpio.016.is_output true
net machine-is-enabled  =>     hm2_7i80.0.gpio.016.out
setp hm2_7i80.0.gpio.016.invert_output true

# --- Z-ENABLE FOR Z BRAKE ---
# This waits 2 seconds after Z axis becomes enabled
# before deactivating the brake to make sure the head does not fall
setp brake_delay.off-delay 0.0
setp brake_delay.on-delay 2.0
setp hm2_7i80.0.gpio.017.is_output true
setp hm2_7i80.0.gpio.017.invert_output true
net z-enable  => brake_delay.in
net z-enable-brake-delayed <= brake_delay.out => hm2_7i80.0.gpio.017.out

# --- X-ENABLE ---
setp hm2_7i80.0.gpio.050.is_output true
setp hm2_7i80.0.gpio.050.invert_output true
net x-enable  =>     hm2_7i80.0.gpio.050.out

# --- Y-ENABLE ---
setp hm2_7i80.0.gpio.056.is_output true
setp hm2_7i80.0.gpio.056.invert_output true
net y-enable  =>     hm2_7i80.0.gpio.056.out

# --- Z-ENABLE FOR STEPPER DRIVE ---
# This waits 1 second after Z axis becomes disabled to make sure the brake
# has time to activate preventing the head from falling
setp z_ena_delay.off-delay 1.0
setp z_ena_delay.on-delay 0.0
setp hm2_7i80.0.gpio.062.is_output true
setp hm2_7i80.0.gpio.062.invert_output true
net z-enable  => z_ena_delay.in
net z_enable_delayed <= z_ena_delay.out => hm2_7i80.0.gpio.062.out

# external input signals

# --- HOME-X ---
net home-x     <=  hm2_7i80.0.gpio.000.in_not

# --- HOME-Y ---
net home-y     <=  hm2_7i80.0.gpio.001.in_not

# --- HOME-Z ---
net home-z     <=  hm2_7i80.0.gpio.002.in_not


# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i80.0.gpio.015.in_not

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i80.0.stepgen.00.step_type        0
setp   hm2_7i80.0.stepgen.00.control-type     1
setp   hm2_7i80.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i80.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i80.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i80.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i80.0.stepgen.01.step_type        0
setp   hm2_7i80.0.stepgen.01.control-type     1
setp   hm2_7i80.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_7i80.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i80.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i80.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i80.0.stepgen.02.step_type        0
setp   hm2_7i80.0.stepgen.02.control-type     1
setp   hm2_7i80.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i80.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => hm2_7i80.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i80.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i80.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-z     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************




# ##################################################
# Spindle (Commander SK VFD via Modbus)
# From work in December, 2013
# ##################################################

# piecewise linear for correcting spindle speed
loadrt linear8 
addf linear8.0 servo-thread
 
# load module
loadusr -Wn spindle-vfd ./cmdrsk_vfd --ini cmdrsk.ini --name spindle-vfd --debug

# connect the spindle direction pins to the VFD
# NOTE: reversed direction due to the way it's wired
net spindle-fwd spindle-vfd.spindle-rev <= spindle.0.forward
net spindle-rev spindle-vfd.spindle-fwd <= spindle.0.reverse

# connect the spindle on pin to the VFD
net spindle-run spindle-vfd.spindle-on <= spindle.0.on

# connect the VFD at-speed to the spindle at-speed
net spindle-at-speed spindle.0.at-speed <= spindle-vfd.at-speed

net spindle-rpm <= spindle-vfd.motor-RPM

net spindle-load <= spindle-vfd.current-load-percentage

# connect the spindle RPM to the VF-S11
#net spindle-cmd spindle-vfd.speed-command <= spindle.0.speed-out

# connect the VF-S11 DC brake
# used by default if spindle is stopped - uncomment to use
#net vfd-spindle-brake motion.spindle-brake => spindle-vfd.dc-brake

# to use the VFD jog mode for spindle orient 
# see orient.9 and motion.9
#net spindle-orient motion.spindle-orient spindle-vfd.max-speed spindle-vfd.jog-mode

# take precedence over control panel
#setp spindle-vfd.enable 1

#####
# proper spindle commanded rpm
# output to linear interpolator and near components
net spindle-cmd <= spindle.0.speed-out => linear8.0.in 

# do linear interpolation, output to the vfd
net spindle-cmd-interp <= linear8.0.out => spindle-vfd.speed-command


##### 770 spindle in 10K mode
# commanded     measured
#===============================
# 100		164
# 500		785
# 1000		1575
# 2000		3169
# 3000		4750
# 4000		6327
# 5000		7881
# 6000		9284
# 6700		10200


# Data points 0..7.  xi+1 >= xi.
#
# When in is between xi and xi+1, out is a linear interpolation between yi and yi+1.
#
# When in is below x0, out is a linear extrapolation between x0 and x1.
#
# When in is above xn-1, out is a linear extrapolation between xn-2 and xn-1.
#
setp linear8.0.n 8
setp linear8.0.x0 785
setp linear8.0.y0 500
setp linear8.0.x1 1575
setp linear8.0.y1 1000
setp linear8.0.x2 3169
setp linear8.0.y2 2000
setp linear8.0.x3 4750
setp linear8.0.y3 3000
setp linear8.0.x4 6327
setp linear8.0.y4 4000
setp linear8.0.x5 7881
setp linear8.0.y5 5000
setp linear8.0.x6 9284
setp linear8.0.y6 6000
setp linear8.0.x7 10200
setp linear8.0.y7 6700


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---Use external manual tool change dialog---

loadusr -W hal_manualtoolchange
net tool-change-request    =>  hal_manualtoolchange.change
net tool-change-confirmed  <=  hal_manualtoolchange.changed
net tool-number            =>  hal_manualtoolchange.number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

