*************************************************************
FileName = CNC Machine Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CNC Machine Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CNC Machine Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CNC Machine Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CNC Machine Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : CNC Machine Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CNC Machine Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CNC Machine Breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

