QMainWindow {
    background: #d7d8e3;
    font: 10pt "Deja Vu Sans Mono";
    font-weight: 300;
}

QPushButton,
ActionButton,
SystemToolButton,
AxisToolButton {
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Deja Vu Sans Mono";
    font-weight: 500;
}

QPushButton {
    border: 1px solid #d3d7cf;
    background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #d3d3e3, stop:1 #a3a3b3);}
    color: #2e3436;
}


QPushButton:checked,
QPushButton:pressed {
    border: 2px solid #3465a4;
    color: #204a87;
}

QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 2px solid #0099cc;
}

QPushButton:disabled,
ActionButton:disabled {
    border: 1px solid gray;
    color: gray;
}

ActionButton#action_machine_on {
    border: 0px;
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    color: #00AA00;
}

ActionButton#action_estop {
    border: 0px;
    color: #007700;
}

ActionButton#action_estop:checked {
    color: #FF0000;
}

QLabel {
    font: 10pt "Deja Vu Sans Mono";
    color: black;
}

QLabel#label_axis_x, 
QLabel#label_axis_y, 
QLabel#label_axis_z, 
QLabel#label_axis_a {
    border: 2px solid black;
    border-radius: 4px;
    font: 24pt "Noto Sans Mono";
    font-weight: 900;
    color: blue;
}

QLabel#lbl_cycle_start,
QLabel#lbl_home_all {
    font: 10pt "Deja Vu Sans Mono";
    font-weight: 900;
}

StatusLabel,
StateLabel {
    background: rgb(250, 250, 250);
    font: 10pt "Noto Sans Mono";
    font-weight: 900;
    color: black;
}

DROLabel {
    background: #202020;
    border: 1px solid black;
    border-radius: 4px;
    font: 12pt "Noto Sans Mono";
    font-weight: 900;
    color: #00FF00;
}

DROLabel[homed=false] {
    color: red;
}

QLineEdit {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 12pt "Noto Sans Mono";
    font-weight: 900;
}

QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Noto Sans Mono";
}

QCheckBox {
    font: 10pt "Deja Vu Sans Mono";
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QComboBox {
    border: 1px solid black;
    width: 20px;
    font: 10pt "Deja Vu Sans Mono";
    color: black;    
}

QGroupBox {
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 16px;
    font: 10pt "Deja Vu Sans Mono";
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    color: black;
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Noto Sans Mono";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}

.QFrame {
}

QFrame#frame_cycle_start,
QFrame#frame_home_all {
    background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #d3d3e3, stop:1 #a3a3b3);}
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Deja Vu Sans Mono";
}

QFrame#frame_cycle_start:hover,
QFrame#frame_home_all:hover {
    border: 2px solid blue;
    border-radius: 4px;
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Deja Vu Sans Mono";
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Deja Vu Sans Mono";
}

QSlider::groove:horizontal {
    border: 1px black;
    height: 12px;
}

QSlider::groove:vertical {
    border: 1px black;
    width: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::add-page:horizontal {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::sub-page:vertical {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid black;
    width: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: lightgray;
    border: 1px solid black;
    height: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

ToolDialog, EntryDialog, CloseDialog {
    background: darkgray;
}
ToolDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}