---------------------------------------------------------------------------
NCDrill File Report For: CNC Main Board.PcbDoc   1/14/2012  2:15:54 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CNC Main Board.TXT
EIA File   : CNC Main Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          302              59.07 Inch (1500.44 mm)
T2        39.4mil (1.00076mm)      Round          232              38.08 Inch (967.25 mm)
T3        40mil (1.016mm)          Round          18               8.11 Inch (206.09 mm)
T4        125mil (3.175mm)         Round          4                12.70 Inch (322.51 mm)
---------------------------------------------------------------------------
Totals                                            556              117.96 Inch (2996.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
