G04:AMPARAMS|DCode=24|XSize=60mil|YSize=70mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0600,0.0400,0,0,90.0*
21,1,0.0300,0.0700,0,0,90.0*
1,1,0.0300,0.0200,0.0150*
1,1,0.0300,0.0200,-0.0150*
1,1,0.0300,-0.0200,-0.0150*
1,1,0.0300,-0.0200,0.0150*
%
G04:AMPARAMS|DCode=45|XSize=68mil|YSize=78mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0680,0.0400,0,0,90.0*
21,1,0.0300,0.0780,0,0,90.0*
1,1,0.0380,0.0200,0.0150*
1,1,0.0380,0.0200,-0.0150*
1,1,0.0380,-0.0200,-0.0150*
1,1,0.0380,-0.0200,0.0150*
%
