
[HOSTMOT2]
DRIVER=hm2_7i43
BOARD=7i43
CONFIG="firmware=hm2/7i43/SVST4_4B.BIT num_encoders=2 num_pwmgens=2 num_stepgens=4"


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               HM2-Stepper

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0


[FILTER]
PROGRAM_EXTENSION = .tap SolidCAM G-Code Output
PROGRAM_EXTENSION = .TAP SolidCAM G-Code Output


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

PYVCP = panel.xml

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX = /home/steve/Desktop

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            1

# Tool editor
TOOL_EDITOR = tooledit z diam



[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

HALUI=halui
POSTGUI_HALFILE = postgui.hal

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		hm2-stepper.hal
HALFILE =		axis_manualtoolchange.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta



[HALUI]
MDI_COMMAND = G43 H1 M6 T1



[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 	1.5
MAX_LINEAR_VELOCITY = 	4.5



[AXIS_0]
TYPE =			LINEAR
MAX_VELOCITY =		4.0
MAX_ACCELERATION =	10.0
BACKLASH =		0.003
SCALE =			-20000.0
MIN_LIMIT =		-8.000
MAX_LIMIT =		8.000
FERROR =		0.050
MIN_FERROR =		0.010
HOME =                  0.000
HOME_OFFSET =           -8.000
HOME_SEARCH_VEL =       -1.200
HOME_LATCH_VEL =        -0.050
HOME_SEQUENCE = 	1
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              2000
STEPSPACE  =              4000


[AXIS_1]
TYPE =			LINEAR
MAX_VELOCITY =		4.0
MAX_ACCELERATION =	20.0
BACKLASH =		0.0075
SCALE =			20000.0
MIN_LIMIT =		-3.625
MAX_LIMIT =		3.625
FERROR =		0.050
MIN_FERROR =		0.010
HOME =                  0.000
HOME_OFFSET =           -3.625
HOME_SEARCH_VEL =       -1.200
HOME_LATCH_VEL =        -0.050
HOME_SEQUENCE = 	1
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# these are in nanoseconds
DIRSETUP   =            200
DIRHOLD    =            200
STEPLEN    =            2000
STEPSPACE  =            4000


[AXIS_2]
TYPE =              LINEAR
MAX_VELOCITY =      2.0
MAX_ACCELERATION =  12.0
BACKLASH =          0.010
SCALE =  	    20000.0
MIN_LIMIT =         -14.5
MAX_LIMIT =         0.01
FERROR =     	    0.050
MIN_FERROR = 	    0.010
HOME =                  0.000
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       1.2
HOME_LATCH_VEL =        0.050
HOME_SEQUENCE = 	0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              2000
STEPSPACE  =              4000


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

