<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="seveni80hd" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_24XQCTRONLY_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_2X7I65_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_7I90SPIHost_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_Andy1_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_BI1_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_DA2_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_DA2_ADO_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_FA1_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_FASSSVRP4_4_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_HARRISON_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_JUSTIO_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_PktUARTTest_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMESISVSS6_6_8D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMESISVSS6_6_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMESVSS6_6D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMESVSS6_6_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMSVSS6_12_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMSVSS6_6_6_7I49_7I52_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMSVSS6_6_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_RMSVSS6_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SISS4_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SSSV18_12_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_ST12_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_ST16_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_ST18_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_ST20_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_ST24_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SUBSERIAL_BASE_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV12IM_2X7I48_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV12IM_2X7I49_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV12_3X7I47_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV12_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV6_7I49_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SV8_7I36x2D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSP8_6_7I46_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSS4_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSS6_6_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSS6_8D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSS6_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSS8_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSSSI6_4_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSSST4_8_4_7I47SD_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSSST4_8_4_7I47S_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSSST5_8_1D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSSST6_6_12_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST1_4_7I47SD_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST1_4_7I47S_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST1_5_7I47D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST1_5_7I47_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST2_4_7I47D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST2_4_7I47_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST2_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST2_8_GREG_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST4_4IM2SI_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST4_8D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST4_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST4_8_ADO_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST6_6_7I48_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST6_6_7I52SD_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST6_6_7I52S_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_12_2x7I47_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_3P_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_4D_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_4IM2SI_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_4IM2_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_4P_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVST8_8IM2_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSTTP6_5_7I39_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSTTP6_6_7I39_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSTUA6_6_6_7I48_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVSTUA6_6_8_7I48_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVTW4_1_10_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVTW8_24_24_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVUA8_4_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVUA8_8_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVWG8_2IM2_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/PIN_SVWG8_8IM2_72</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/SixI25_x9card</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/ahostmot2 - HostMot2 - dataflow</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/decodedstrobe2</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/i80hd_x25card</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/mux1</ClosedNode>
         <ClosedNode>/TopEthernetHostMot2 - Behavioral |home|steve|7i80|configs|hostmot2|source|TopEthernet16HostMot2.vhd/processor - D16w - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TopEthernetHostMot2 - Behavioral (/home/steve/7i80/configs/hostmot2/source/TopEthernet16HostMot2.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000022c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000022c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>TopEthernetHostMot2 - Behavioral (/home/steve/7i80/configs/hostmot2/source/TopEthernet16HostMot2.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000164000000010000000100000000000000000000000064ffffffff000000810000000000000001000001640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >154</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff0000008100000000000000040000010d0000000100000000000000d60000000100000000000000840000000100000000000001290000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>7i80hd.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000039f000000010001000100000000000000000000000064ffffffff0000008100000000000000010000039f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000155000000010000000100000000000000000000000064ffffffff000000810000000000000001000001550000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000164000000010000000100000000000000000000000064ffffffff000000810000000000000001000001640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001a70000010701000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
