[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = False
toolDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 0 292 124
axisToolButtonDialog_CALCULATOR = 3 29 461 388
LncMessage-geometry = 0 0 100 30
RunFromLineDialog-geometry = 600 452 329 222

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 125 51 1280 1024
overlay_play_sound = False
overlay_sound_type = RING

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = False
mchnMsg_sound_type = READY

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = READY
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[BOOK_KEEPING]
last_loaded_directory = /home/cnc/gcode/ncfiles
last_loaded_file = /home/cnc/gcode/ncfiles/arcspiral.ngc
style_QSS_Path = /home/cnc/linuxcnc/configs/simDragon/qtdragon.qss

[PROBE OPTIONS]
Probe tool = 0
Probe rapid = 10.0
Probe max xy = 10.0
Probe max z = 2.0
Probe extra depth = 0.0
Probe step off = 10.0
Probe feed = 10.0
Probe xy clearance = 10.0
Probe z clearance = 10.0
Probe edge width = 10.0

[CUSTOM_FORM_ENTRIES]
Tool to load = 0
Laser X = 100.0
Laser Y = -20.0
Sensor X = 10.0
Sensor Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 10.0
Eoffset count = 0
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = False
Run from line = True
Use virtual keyboard = False
Use alpha display mode = False
Inhibit display mouse selection = True

